<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c@9=Iir!lKZ7Jp%z;mjt">Player</variable><variable type="KIND_SpriteKind" id="=ll3fhZy=s[rAoxUW6h:">Projectile</variable><variable type="KIND_SpriteKind" id="*t:s=I32X9Aac{gP0)qY">Food</variable><variable type="KIND_SpriteKind" id="QMJpbj_L+X$N^a,pky;!">Enemy</variable><variable type="KIND_SpriteKind" id="7l7Moeu-}X0F_zIW0^Lo">princess</variable><variable type="KIND_SpriteKind" id="J*Ahs8M(8wZ[{^Hez3T4">Villager</variable><variable id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</variable><variable id="8e$oA*Z|Ka=0N6a@gxyT">projectile</variable><variable id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</variable><variable id="P06GiZ+b0CFVT0aitbqj">myEnemy</variable><variable id="3_5{Q;i.4T,)qf[]EldR">mySprite3</variable><variable id="K#iMDvah4,*L)SJm]Hai">mySprite4</variable><variable id=",rdqK0a}MCyM3??h1w):">otherSprite</variable><variable id="1NRnT6e!z7{A;xgcc%+p">mySprite5</variable></variables><block type="spritesoverlap" id="Qp~I382SYvG/Z.+eDn}S" x="410" y="-490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`zqmjpki#6}mra$(:ddR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TeI{%)E-{}x8_][5G.(7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zlV]q`4sP#g(Ua*GtMpf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S.@_6n[$Pw%*X%cW7kTW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="A.U#=*LD596V$?},T]li"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";?7f33o,s*3Dk_`0xeYJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="UUUhZlbf(_4$~EP}Hu/f"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="wm3.tj#(QLP^0kT+apc("><value name="value"><shadow type="math_number" id="6,|Mb]Je32WJ8v30:lvW"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="QO?ryfA2MQD_c}hVpqn?" x="0" y="-340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~M+[,(f+Jy+[lSz_a2kX"><field name="VAR" id="8e$oA*Z|Ka=0N6a@gxyT">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1kI=%-:7|2nDEN!cpOBv"><value name="img"><shadow type="screen_image_picker" id=",ZDhM}R2kp1!MYb_vt|C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",ZDhM}R2kp1!MYb_vt|C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}f,2o9?-DoON=U:4*q!-"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|LMH%J4!@16g;P7A]]d,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bQN[*{!WM-%1nZ(W=Z$)"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="1C%Tuft!r=9D(;_QRv=%"><value name="sprite"><block type="variables_get" id="gi^uD?3jgNpqWnc/VN9$"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="uww8rL_yWpDOt%mkx4;J"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"uww8rL_yWpDOt%mkx4;J"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",cRQ;zob1o!+|j0MEpwN"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n7kAsymM`bT:^B$}1#)M"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="kZuZjo$TG1_jZ`zfJIK9" x="946" y="-160"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="B/$ho9?EPNI0j2w]F(#]"><value name="sprite"><block type="variables_get" id=";$Bn}4+R(*fsVhOMgjW~"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="uM/`A;6eHUX#U@?GTr~x"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"uM/`A;6eHUX#U@?GTr~x"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^_Falxea9LyBG:8-=,-V"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8[a$9H@W`gDGR]d|Ds[F"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="^zMqV*U-?]9d0v*2#8T." x="646" y="-140"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="J*tes~8.kTrUdadJN?Bb"><value name="sprite"><block type="variables_get" id="?}who#?H:7Qzz|)w~M+G"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="h,`MS=!$CpEw`a.AjFVb"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h,`MS=!$CpEw`a.AjFVb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kfK0bvaV]QbvjhzMfSvm"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T2mAg1Rw{D!rek_,HWpk"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="8LF@E~s}$+ljw?m0Mi3:" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="?FAGiMJ|~?4^@N#Vv(Zd"><value name="value"><shadow type="math_number" id="eB~Y:f+MFR?be+O$)Qx`"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="{/l$1jI+=BOQ8~T]D#em"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JDQ#0{~tGvL/?S-9I7U@"><value name="img"><shadow type="screen_image_picker" id="%UXby@IHXE$t+r,gMg^d"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%UXby@IHXE$t+r,gMg^d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";UaSof8+?@rmPW`q8I8["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qxDtx0~c=N;?%dnS_V`R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hZ-pEBjvm_YAN3ar!Pj+"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1shkhzd,Ub?6MtG/Q!Ux"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="04nWw/1pjh]De;cr)-8?"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="CIOW^?g8)c/^y@.oatN?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zI?{?Yhd(2R665EV;}ej"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="oFN-UiiGHia,{w@a{(!R"><value name="sprite"><block type="variables_get" id="#%tV1`WaKJ_?yAIpM1%m"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><next><block type="variables_set" id="P/O+z,HYo)u!R{x3b,zN"><field name="VAR" id="K#iMDvah4,*L)SJm]Hai">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vb|v/gq9}Vc~wOxtvvwG"><value name="img"><shadow type="screen_image_picker" id="_M)_r.T5jvNGYWn}.0fy"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_M)_r.T5jvNGYWn}.0fy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VtHmw[9}~~MW}.*~o.nb"><field name="MEMBER">Villager</field></shadow></value></block></value><next><block type="mapplaceontile" id=")$8)Ow0;MZ-*7L{%~Q[2"><value name="sprite"><block type="variables_get" id="QrM}k5.!TS!RyvZ^c5Ac"><field name="VAR" id="K#iMDvah4,*L)SJm]Hai">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="Wz+?lZ)|W/H!qsziyRkg"><value name="col"><shadow type="math_number" id="HE8.!,Y]w^rY[eKxJ1fJ"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="5cHdQ1!}s{xP^Byzd%T,"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="fe)i]L*|zMa?#OFJS{J]" x="1280" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sp}WTgIW~%{Ww,PW()i`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~h1C~W[l:m6~_KTxS6#:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NK6eg+?L6VxnDy/O}GYR"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",19+c()}x/gB83.g,OG^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="QWqIlMCTtx7~dTS?_ClV"><value name="tilemap"><shadow type="tiles_tilemap_editor" disabled="true"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="{[p)SrBCRl`_h6GnaV^n"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceontile" id=";lv;W7b#,.xR5H[y5qn?"><value name="sprite"><block type="variables_get" id="5Y-:5$(Nkm+y99KNNSBx"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="HzHmwu;xy:mRE.Z^-T@j"><value name="col"><shadow type="math_number" id="#a{$i]p#5_#Md/B`xu]L"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="z9jkFvN!?#v/4h@9ai)3"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="UV|no@[nA+hn$Slw1N0s" x="654" y="115"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="xsgNNz*gjl*h*=epvhF,"><value name="sprite"><block type="variables_get" id="^mm!0?%XE9(~7L)I.@|x"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="P|ta[0|cATO[njkpzUPz"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"P|ta[0|cATO[njkpzUPz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oVos}zgnc*8EU#_I}{/X"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!84aaEeME]M;;Q%:cZ@n"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="z(m74;{w;+6PNIk|.`a9" x="946" y="100"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="e@yx=Me2!pKyLSwbEqb7"><value name="sprite"><block type="variables_get" id="vR7~h=iNJzfhnI${dtA}"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mttcn2EU{TfJ4V]*hXPR"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mttcn2EU{TfJ4V]*hXPR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1FW^MaI~=QrA*b!B^@*D"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d-%;fiB6X#yHk7xu^fqf"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?*:wA`[1toU*r?SO}o`6" x="0" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/[}uTLNr5YCnjp[O|8Sm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="polHtS@^{26z1q.p^9-p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f(~|NkS2).=6iek%x0oW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k@@lers3{izvf5dqVK*2"><field name="MEMBER">Villager</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="2V~Z2h4uwXC5k+XoR^.M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="`-n14]/Zdz+yEYyXYns%"><field name="TEXT">Pull the lever above me to save the princess</field></shadow></value><value name="subtitle"><shadow type="text" id="s0xTR,$PH,%g|I0;s~Xr"><field name="TEXT"></field></shadow></value><next><block type="spritedestroy" id="X{xb@fA+~w-U]gvyEa*j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="yet=/pXSQmtBJ2SNH`Ml"><field name="VAR" id="K#iMDvah4,*L)SJm]Hai">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="!yC|1@%nU.74Oi]pTl=t"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="_C%CC6h{Rxc4!EgaVX!Z"><field name="VAR" id="1NRnT6e!z7{A;xgcc%+p">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gv|rr8wz^{hIMR|%DgJc"><value name="img"><shadow type="screen_image_picker" id="TUp!6=-p^7nL0)@,9kq5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . . . . f c . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . d c c c b b . . . . . 
. . . . . b d b b b d . . . . . 
. . . . . d b b d b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TUp!6=-p^7nL0)@,9kq5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y;E@#RSO8cDxoG.XYtAH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="sZt+Erk*U|,x=X(u}H=$"><value name="sprite"><block type="variables_get" id="?-(W^iiX6.#{VZCf8w8W"><field name="VAR" id="1NRnT6e!z7{A;xgcc%+p">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="J~SUp!Jfnp6phIot)!zC"><value name="col"><shadow type="math_number" id="j2nQMtDH))dV~G@P]}V}"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="mwETQE}.YWI_}yefPp%."><field name="NUM">0</field></shadow></value></shadow></value><next><block type="sprite_scale_by_percent_ex" id=":?dKd*b__emZwIF;*4hf"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="_8a=iK.cEoQlu8hW2_N{"><field name="VAR" id="1NRnT6e!z7{A;xgcc%+p">mySprite5</field></block></value><value name="value"><shadow type="math_number" id="+p2zXED0VWK!L+IQdc)~"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^YJI$slIW8]O/3fDL;ca" x="1620" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="--U5Rv^fgS~!S|b=R#_="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fiqq_%;5aboap#hh0|(s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Beucg2S6@n..qq9QZ~MP"><field name="tile">sprites.dungeon.darkGroundSouthWest1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9^qiC300*ogx!|Gt_{rS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=")=8OrUbs@dII9[M,Z:Cr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="q^@EB/r)2eWk3ar!zb|9"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="(lv*t~tt}hwZjdXkz1%-"><value name="sprite"><block type="variables_get" id="JEn%lT[Ol`JuJSmR9_i^"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="T;JDJ)]DA~-C`u(=z=MP"><value name="col"><shadow type="math_number" id="FW==$CG,Oj27,-B8{Z[o"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="uRM9mh;o%/f+eW_qh]bo"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="Aa/g[)oV/M[J3#rVRWd+"><field name="VAR" id="3_5{Q;i.4T,)qf[]EldR">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V!8fQc5?o_%)%-0{DwJX"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D!Vi-Ovn_?q9(M9MG~?i"}}</data></shadow><block type="screen_image_picker" id="XCtSy62sNUT3/YJi$v7`"><field name="img">img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XCtSy62sNUT3/YJi$v7`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Nbcu=7fC1CLkz`Ac1I9S"><field name="MEMBER">princess</field></shadow></value></block></value><next><block type="mapplaceontile" id=";Hv$x621~0TtaBNm%%/|"><value name="sprite"><block type="variables_get" id="bS@IpcW#m7}eZsI1c=kc"><field name="VAR" id="3_5{Q;i.4T,)qf[]EldR">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="ADV7se[!5-aHvKVV`GQU"><value name="col"><shadow type="math_number" id="[:mRE5=nD:h]vV]YbXZM"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="j!o]iK1%imE*RIn5~61?"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set" id="gUDcm~5VYs}1CwgGIFTg"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{ao4YjZsea#uy$`n0bZ2"><value name="img"><shadow type="screen_image_picker" id="C(C;j^uRjh7.E3cjM,UM"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C(C;j^uRjh7.E3cjM,UM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]uFZ4h?^#6i3:-#SOzpW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="I_T.K5=q~p8*3@A/|Ad%"><value name="sprite"><block type="variables_get" id="6P4~h:{7`WscxCvlKrD8"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="#Tjzo;K6i}FF$QZka%c!"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#Tjzo;K6i}FF$QZka%c!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VD@4Y!68o%JE[%T?`+vF"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kUicgLqAWYVa0{Tzbc(4"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="S{Q=[2N9gtEJY19F4|fG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":;pEyll`3;0O*}ct|2+C"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="target"><block type="variables_get" id="C%0li3#~$]gB|oNhXVgG"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="AUoc[pF2!lpoElDXC0tE"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="A|P!sd3o;9Kpf:}M}N}@"><value name="sprite"><block type="variables_get" id="hl-IT,$`yDe^{LKEi~^Q"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="W4yrizol_e3p,%YW}q45"><value name="col"><shadow type="math_number" id="h4E$?9Z3%K+peRv~Kxdz"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="%yWcL5Sttb+va7R{JOT."><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="~#IKVOjYYKh(bjSO#=}Y"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3to|-kqA3)Pd7jHQ.[{/"><value name="img"><shadow type="screen_image_picker" id="bb~{TL}B8v_CTz$00lIA"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bb~{TL}B8v_CTz$00lIA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nMX3}l@fqR^j%E|p#m1x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="D!3w40PJ0b${P~KDeS3C"><value name="sprite"><block type="variables_get" id="~mQAftpVx@8OKJRf(lmI"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="_)oF:4cKB#miS64[(!$j"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_)oF:4cKB#miS64[(!$j"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`0Nj|VEzXUV4MM.JdMZX"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$[M$C0DrTBw-jO%zgunF"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@VP,a^2nu5/jnKz/Hu*b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u*R$2Xus~(dbcGp7}1nY"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="target"><block type="variables_get" id="djWWJsC:]UYW*Xi*?F0w"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=";[[pUQkWHeV!Kz+*/Hqu"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="X!1R-HV-0n~C.!%I+}Sk"><value name="sprite"><block type="variables_get" id=":HtYUW;dR=plo@wQ4L(8"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="O[F8DXd5]tbH6yMVZ==F"><value name="col"><shadow type="math_number" id="tv;)`j}-b:NW$5K#0N{Q"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="?DdQQVAI}LcVHoe;V~!("><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="_ntHNQEJFWo#3G!Mm{?x"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":_va3aBdMWZZY,AW0S/o"><value name="img"><shadow type="screen_image_picker" id="1G1?:GuZo]99TJx+xy.z"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1G1?:GuZo]99TJx+xy.z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?MY40Uyi,%EA+,?aXy[@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="k@)R(vK}dWo%p{*DS|pl"><value name="sprite"><block type="variables_get" id="$K|u];}28*$oq?hT,Ldu"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="JUK-,XtSav7hf726-l2c"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JUK-,XtSav7hf726-l2c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9=f}%9W$56gyHV53Kb6K"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="={g-Q*nNj/o=-d9,QpyF"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5mK;X+[+rMqdU5/;?xQy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}Y-tEe6ByT.VZ7P93`9!"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="target"><block type="variables_get" id=",Z~Gs;2ct0-SQZwE~_q,"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ot8)Tx:%gAICs[=Syk!F"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="~`SgHtKMUsnSz:l*VYLP"><value name="sprite"><block type="variables_get" id="rz(R.oD/]K6,G:LkLEdY"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="ZZ8DOEnn1C1-D/N8zIcq"><value name="col"><shadow type="math_number" id="L6)`?hpF~84v]T`o(.Kc"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="na`q,9?!sr5iiqRSY^%S"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="(:0)O}z=$YhakY~6c:f7"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M}V|3O(Y**j*uL!QC6C#"><value name="img"><shadow type="screen_image_picker" id="T)JGm,KLmMhwM}qu,Ze#"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T)JGm,KLmMhwM}qu,Ze#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".*[{j.^sFD8e*{l04W6D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="E_^d~H77lzx8C%t](3xd"><value name="sprite"><block type="variables_get" id="W{Y5*%k^_q$0vK%45|uO"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="sJC9]X=x(DU;Zj2I^@Dv"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sJC9]X=x(DU;Zj2I^@Dv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2ar#Xfm[e%_dwiUVdw=#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{2)p3LP*_8S!$EkjnAWd"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="~SJd+SA+B{Z)ej}0=5L4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")`=k1Fa3[ww[}T#e[YAt"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="target"><block type="variables_get" id="pWk6T*vg_HwFqWPv6-~P"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="6$]KN*U%Nj|lvU)e_G):"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="TbgLMzeO2|SDN^t$|(]q"><value name="sprite"><block type="variables_get" id="d7Ei(xHLjVxZcMBsW_m0"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="--S6/3av8[{xtj27]xha"><value name="col"><shadow type="math_number" id="APHRt.p?BHnq0n~U|IC/"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="]Wa$qoJR:W4Z1Ir;Vrkn"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="4/pcwH/|z{=s@PnODz%^"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{]0k;@$zu+W8snmI#SO;"><value name="img"><shadow type="screen_image_picker" id="7y~,lHdUqrC$b6!(/N2|"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7y~,lHdUqrC$b6!(/N2|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pJ-%z82w~vP*F6ur29of"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="*-%@DgkvKQV5^gZTkU9q"><value name="sprite"><block type="variables_get" id="af|2OdDiVZE#WISfCGw,"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="2Dv?*r*+NpB#mWCYoHch"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2Dv?*r*+NpB#mWCYoHch"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#wq._p$eK`TId_)Z5Ku$"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LPPab[`|m)*,|{xf[D8F"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="cZY.Qpp3%!:jJz0l6`fR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q1hmEAXS+R9?@/uhrPu_"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="target"><block type="variables_get" id="6lrPrX[vY6F!X(IJVK=u"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ewB0na]A%=tf/#p/y{Jp"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="}kw/acKRGkMwg9_*!=XA"><value name="sprite"><block type="variables_get" id="^v!K|CpJ-haHbv5@biT["><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="^ukLf4_0!y8YY)duP~p8"><value name="col"><shadow type="math_number" id="oOnL]e42t2s3$*LcnPk1"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="2~h+Wh}U4zXK{#1erp$n"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?CqGG_I`bmkEnv:2TrKc" x="600" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mC*Hrp)WmqCp0Hu-vj*b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="An{G6mNB{K=Rrg:6nkEy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vb}LsO-2n^aa`Uf`c8mt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mq=}]kHaZcs1^oA}oEQ%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Th/mn]B93nPU/@].Q~!A"><value name="value"><shadow type="math_number" id="_u6c3G|Q9-ZzSDt$eu~Z"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="ge7CsZPc.(5-B~f_pY#H"><value name="sprite"><block type="variables_get" id="9F)AZ}09D@P_Gf_CoeVe"><field name="VAR" id="0l6M(c(vDVdJ?pKVNP%c">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="7#rWg=e#|;rKHY!lGO9V"><value name="col"><shadow type="math_number" id="0k+by3%2=)Crdj9JY2Nv"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="S#YQ:%XIu8n34^Ia}p`F"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="t-2aypb-_9vPa0uWMUbk" x="53" y="769"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="bWf:VN0K2d=36@G}z;-}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="2xEq[Zv^-xnos!)z!E,M"><value name="sprite"><block type="variables_get" id="vs]Ev4HPy+Ji*jLFy)~U"><field name="VAR" id="Y|4VxS^%XDMU-`K[H|PZ">mySprite</field></block></value><value name="other"><block type="variables_get" id=":LaMv:IDnexPhHUwXhi{"><field name="VAR" id="1NRnT6e!z7{A;xgcc%+p">mySprite5</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="DCy02nRRrN,[c@:|iAI;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="DHkUJxqV5E[}V7O.l1pt"><field name="TEXT">The door to the bunker is now open</field></shadow></value><value name="subtitle"><shadow type="text" id="K?pNn}{lZz]RQAz4n`ox"><field name="TEXT"></field></shadow></value><next><block type="spritedestroy" id="}`bRrq4z~d?{iCFxd?6p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="dJU?0/RtZUjP84dF:y;-"><field name="VAR" id="1NRnT6e!z7{A;xgcc%+p">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="Ei}@Wljt{;?u9aR%(UyP"><field name="ms">500</field></shadow></value><next><block type="mapsetwallat" id="L4=$e^pnIQs$bOXY%1l@"><value name="on"><shadow type="toggleOnOff" id="SBsR+@4}p:Zft!C6+ou`"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",?E29La7a_x4]/[^nyT3"><value name="col"><shadow type="math_number" id="r$2%#C(U2V%vbHkrc_j8"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="jWdM_n9H}WilAzdRol8{"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsetwallat" id=")c!Kh:T+4-+P!9nTm|+;"><value name="on"><shadow type="toggleOnOff" id="(zWdZxXBe2tN1mJ%Bw(/"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^p[|ORcCDOQaMb7xlL[a"><value name="col"><shadow type="math_number" id="JDb:ku^9x[Wc%aTVk4h="><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id=",o{M9)?MC#?b5s*@hf_V"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="t#cj$y|*7?`V2iV9]Bf1" x="630" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r)}1_?!xmkR],Kvsw@,W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X|~PD!`8RG4A#1^q)Q)7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`yC##He~#`NOrY)}2Jx_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W80]!B1uhn83f4UGI?dE"><field name="MEMBER">princess</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="d#oE}5}$ytuQR[`xj~Zm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="l)CHH:[{3zj2Z6)QK5KT"><field name="TEXT">Thank you, you saved me!</field></shadow></value><value name="subtitle"><shadow type="text" id="|$HG$f(.^0S%1h1]]A5)"><field name="TEXT"></field></shadow></value><next><block type="hudChangeScoreBy" id="ZBu?gwc]a*5+.6-TCI|T"><value name="value"><shadow type="math_number" id="P]Pk_@wIih5,B]n~fz];"><field name="NUM">10</field></shadow></value><next><block type="mapsetwallat" id="b[kx?!=}EM95X,~89ROM"><value name="on"><shadow type="toggleOnOff" id="m|Y++k:)Uxu.K-1R;H=y"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="qTxvxwLvqbzN^c{X5[pR"><value name="col"><shadow type="math_number" id="5zI)QYVc,J2G(^%!f^nW"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="J(beY17|aQ2]KS5eSZZ,"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="ZG0W(,/zH]jog{d?+g7f"><value name="on"><shadow type="toggleOnOff" id="fN{[09E1vUefK+X@pqdh"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xE`x}+ucq?|_wCo$`Qw*"><value name="col"><shadow type="math_number" id="w_@hKKriWDMsG]mx0FIw"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Yx]J2aW{KlWgRSa/-mr0"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="kP%_c(xs,NQ2!.09j:]1" x="630" y="1190"><value name="score"><shadow type="math_number" id="x%yn~j}US{G(yV+:7i=N"><field name="NUM">15</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="qa:DfZATjLnnlT-fl+;k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]znQUTQQ9RL:[c`u/}+M"><field name="win">true</field></shadow></value></block></statement></block></xml>